<!DOCTYPE html>
<html>
  <head>
    <title>HTML and CSS with Classes</title>
    <style>
      /* Define CSS styles using classes */
      body {
        background-color: var(--base-dark-0210, #f2f2ff);
        display: flex;
        justify-content: center;
      }
      .heading {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        gap: 4px;
      }
      .imageN1 {
        width: 38px;
        height: 38px;
      }
      .textN1 {
        color: var(--base-dark-02100, #2a2755);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .textN2 {
        color: var(--base-dark-0270, #807cbb);
        font-family: Lexend;
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }
      .mainBody {
        margin-top: 24px;
        background-color: var(--base-light-600, #fff);
        width: 600px;
        border-radius: 24px;
        padding-bottom:16px;
      }
      .image1 {
        background-color: bisque;
        height: 242px;
        overflow: hidden;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
      }
      .imageN2 {
        height: 242px;
        flex-shrink: 0;
      }
      .text1 {
        color: var(--black-600, #1e1e1f);
        text-align: center;
        font-family: Lexend;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
        margin-top: 58px;
      }
      .module1 {
        display: flex;
        padding: 16px 24px 25px 24px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 16px;
        background: #f7f7fb;
        margin-top: 24px;
        margin-right: 93px;
        margin-left: 79px;
      }
      .module2 {
        display: flex;
        padding: 16px 24px 25px 24px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 16px;
        background: #f7f7fb;
        margin-top: 8px;
        margin-right: 93px;
        margin-left: 79px;
      }
      .mIcon1 {
        display: flex;
        gap: 4px;
        align-items: center;
      }
      .m1Text1 {
        color: var(--violet-600, #715fe8);
        text-align: center;
        font-family: Lexend;
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 12px;
      }
      .earning {
        color: var(--black-600, #1e1e1f);
        text-align: center;
        font-family: Lexend;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        margin-top: 6px;
      }
      .details1 {
        margin-top: 22px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
      }
      .details2 {
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
      }
      .earning1 {
        color: var(--black-600, #1e1e1f);
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
      }
      .earning2 {
        color: var(--success-500, #06c270);
        text-align: right;
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
      }
      .module1 h1 {
        margin: 0;
      }
      .module2 h1 {
        margin: 0;
      }
      .performance h1 {
        margin: 0;
      }
      .performance {
        align-items: center;
        margin-top: 58px;
        margin-right: 42px;
        margin-left: 42px;
      }
      .pHeading {
        color: var(--black-600, #1e1e1f);
        text-align: center;
        font-family: Lexend;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
      }
      .Items {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        margin-top: 40px;
      }
      .IconsItem {
        display: flex;
        width: 120px;
        flex-direction: column;
        align-items: center;
        gap: 6px;
      }
      .perImg {
        width: 61px;
        height: 61px;
      }
      .iText1 {
        color: var(--black-600, #1e1e1f);
        text-align: center;
        font-family: Lexend;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
      }
      .iText2 {
        color: var(--black-400, rgba(30, 30, 31, 0.58));
        text-align: center;
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
      }
      .bottom {
        margin-top: 58px;
        margin-left: 16px;
        margin-right: 16px;
        height: 321px;
      }
      .botImg {
        border-radius: 32px;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .heading h1 {
        margin: 0;
      }
      .marg {
        margin-top: 2px;
      }
      .ending {
        display: flex;
        gap: 32px;
        margin-top: 32px;
        justify-content: center;
        margin-bottom: 50px;
      }
      .endImg {
        width: 31px;
        height: 31px;
        cursor: pointer;
      }
      .tick {
        height: 13px;
        width: 13px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="heading">
        <div>
          <img
            src="https://ik.imagekit.io/brightchamps/Email%20Template/money_lessons_icon.png"
            class="imageN1"
          />
        </div>
        <div class="marg">
          <h1 class="textN1">MONEY LESSONS</h1>
          <h1 class="textN2">by BrightCHAMPS</h1>
        </div>
      </div>
      <div class="mainBody">
        <div class="image1">
          <img
            src="https://ik.imagekit.io/brightchamps/Email%20Template/weeklyUpdateLogo.webp?updatedAt=1690269532924"
            class="imageN2"
          />
        </div>
        <div>
          <h1 class="text1">This Week's Journey</h1>
          <div class="module1">
            <div>
              <div class="mIcon1">
                <h1 class="m1Text1">MODULE 1</h1>
                <div>
                  <img
                    src="https://ik.imagekit.io/brightchamps/Email%20Template/Vector.png?updatedAt=1690266268893"
                    class="tick"
                  />
                </div>
              </div>
            </div>
            <h1 class="earning">Earnings</h1>
            <div class="details1">
              <div>
                <h1 class="earning1">The Evolution of Money</h1>
              </div>
              <div>
                <h1 class="earning2">COMPLETED</h1>
              </div>
            </div>
            <div class="details2">
              <div>
                <h1 class="earning1">Income</h1>
              </div>
              <div>
                <h1 class="earning2">COMPLETED</h1>
              </div>
            </div>
            <div class="details2">
              <div>
                <h1 class="earning1">Goods and Services</h1>
              </div>
              <div>
                <h1 class="earning2">COMPLETED</h1>
              </div>
            </div>
          </div>
          <div class="module2">
            <div>
              <div class="mIcon1">
                <h1 class="m1Text1">MODULE 2</h1>
                <div>
                  <img
                    src="https://ik.imagekit.io/brightchamps/Email%20Template/Vector.png?updatedAt=1690266268893"
                    class="tick"
                  />
                </div>
              </div>
            </div>
            <h1 class="earning">Spending</h1>
            <div class="details1">
              <div>
                <h1 class="earning1">Needs and Wants</h1>
              </div>
              <div>
                <h1 class="earning2">COMPLETED</h1>
              </div>
            </div>
            <div class="details2">
              <div>
                <h1 class="earning1">Expenses</h1>
              </div>
              <div>
                <h1 class="earning2">COMPLETED</h1>
              </div>
            </div>
            <div class="details2">
              <div>
                <h1 class="earning1">Different ways of thinking</h1>
              </div>
              <div>
                <h1 class="earning2">COMPLETED</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="performance">
          <h1 class="pHeading">Quiz Performance Insights</h1>
          <div class="Items">
            <div class="IconsItem">
              <div>
                <img
                  src="https://ik.imagekit.io/brightchamps/Email%20Template/quizCompletedIcon.png?updatedAt=1690266371420"
                  class="perImg"
                />
              </div>
              <div><h1 class="iText1">8</h1></div>
              <div><h1 class="iText2">Quiz Completed</h1></div>
            </div>
            <div class="IconsItem">
              <div>
                <img
                  src="https://ik.imagekit.io/brightchamps/Email%20Template/accuracyIcon.png?updatedAt=1690266403553"
                  class="perImg"
                />
              </div>
              <div><h1 class="iText1">24%</h1></div>
              <div><h1 class="iText2">Accuracy</h1></div>
            </div>
            <div class="IconsItem">
              <div>
                <img
                  src="https://ik.imagekit.io/brightchamps/Email%20Template/quizAced.png?updatedAt=1690266430771"
                  class="perImg"
                />
              </div>
              <div><h1 class="iText1">24%</h1></div>
              <div><h1 class="iText2">Quizzes Aced</h1></div>
            </div>
            <div class="IconsItem">
              <div>
                <img
                  src="https://ik.imagekit.io/brightchamps/Email%20Template/areaOfImprove.png?updatedAt=1690266472146"
                  class="perImg"
                />
              </div>
              <div><h1 class="iText1">46%</h1></div>
              <div><h1 class="iText2">Areas for Improvements</h1></div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <a href="https://e10x.page.link/NaaV" target="_blank">
            <img
              src="https://ik.imagekit.io/brightchamps/Email%20Template/bookNowIcon.png?updatedAt=1690266330837"
              class="botImg"
            />
          </a>
        </div>
      </div>
      <div class="ending">
        <div>
          <a
            href="https://www.facebook.com/brightchamps.education"
            target="_blank"
          >
            <img
              src="https://ik.imagekit.io/brightchamps/Email%20Template/facebookIcon.png?updatedAt=1690266551531"
              class="endImg"
            />
          </a>
        </div>
        <div>
          <a
            href="https://www.youtube.com/channel/UC_Afe_rMGoK5Bs4nSt8QIzQ"
            target="_blank"
          >
            <img
              src="https://ik.imagekit.io/brightchamps/Email%20Template/youtubeIcon.png?updatedAt=1690267044467"
              class="endImg"
            />
          </a>
        </div>
        <div>
          <a href="https://www.instagram.com/brightchamps/" target="_blank">
            <img
              src="https://ik.imagekit.io/brightchamps/Email%20Template/Instagram.png?updatedAt=1690267254030"
              class="endImg"
            />
          </a>
        </div>
        <div>
          <a href="https://www.instagram.com/brightchamps/" target="_blank">
            <img
              src="https://ik.imagekit.io/brightchamps/Email%20Template/linkedIn.png?updatedAt=1690267286278"
              class="endImg"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

